<!DOCTYPE html>

<html>
    <head>
        <title> CSCI1225 Homepage of Vince Langner </title>
        <link rel="stylesheet" href="css/home.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@300&display=swap" rel="stylesheet">
    </head>
    
    <body>
        <div class = "title">
            <h1><u><i>CSCI225 Homepage of Vince Langner</i></u></h1>
        </div>

        <!-- Nav Section -->
        <div class = "navbar"> 
            <ul>
                <li><a href="http://www.usca.edu">USC Aiken Website</a></li>
                <li><a href="https://blackboard.usca.edu/">Blackboard Login</a></li>
                <li><a href="#Assignment"> Assignment Section</a></li>
                <li><a href="#Contact"> Contact Section</a></li>
                <li><a href="signin.html">Final Project</a></li>
            </ul>
        </div>

        <!-- Introduction Section -->
        <div class = "introduction">
            <h1>Introduction</h1>
            <div class="special">
                <p><q>Hello, my name is Vince Langner, and I major in computer science with no concentration. It is my 3rd year at USCA. I have been doing taekwondo for around 12 years,
                and have been teaching it for around 9 years. I enjoy staying at home and playing golf, even though I am not good at it.</q></p>
            </div>
        </div>

        <!-- Assignment Section -->
        <div class = "assignment">
            <h1 id = "assignment"><strong>Assignments</strong></h1>
            <div class = "special">
                <ol>
                    <li><a href= "doc/Assignment1.pdf">Assignment 1</a></li>
                    <li><a href="ContactMe.html">Contact Me</a></li>
                    <li><a href="bmi.html"></a>BMI Calculator</li>
                    <li><a href="car.html"></a>Diagnostic Flowchart</li>
                </ol>
            </div>
        </div>

        <!-- Portfolio Section -->
        <div class = "portfolio">
            <h1>Portfolio</h1>
            <div class = "special">
                <p>I have taken multiple classes that have taught different kinds of languages, ranging from Python to Visual Studio.
                    Some projects include a snake game created in Python, a contact book using Visual Basic implementing Excell, multiple projects using Java 
                    and many other projects.</p>
            </div>
        </div>

        <!-- Contact Section -->
        <div class = "contact">
            <h1 id = "contact">Contact Information</h1>
            <div class= "special">
                <address><a href = "mailto:vlangner@usca.edu">vlangner@usca.edu</a></address>
            </div>
        </div>

        <!-- Schedule -->
        <div class = "schedule">
            <h1>Schedule</h1>
            <div class = "special">
            <table border="1">
            <tr>
                <td></td>
                <td>Monday</td>
                <td>Tuesday</td>
                <td>Wednesday</td>
                <td>Thursday</td>
                <td>Friday</td>
            </tr>
            
            <tr>
                <td>General Chemistry</td>
                <td>9:00 a.m. - 10:50 a.m.</td>
                <td></td>
                <td>9:00 a.m. - 10:50 a.m.</td>
                <td></td>
                <td>9:00 a.m. - 10:50 a.m.</td>
            </tr>
            
            <tr>
                <td>Introduction to Algorithmic Design II</td>
                <td></td>
                <td>12:15 p.m. - 1:30 p.m.</td>
                <td>3:00 p.m. - 5:30 p.m.</td>
                <td>12:15 p.m. - 1:30 p.m.</td>
                <td></td>
            </tr>

            <tr>
                <td>Web Development</td>
                <td>12:00 p.m. - 1:15 p.m.</td>
                <td></td>
                <td>12:00 p.m. - 1:15 p.m.</td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td>Introduction to Computer Organization</td>
                <td></td>
                <td>8:00 a.m. - 9:15 a.m.</td>
                <td></td>
                <td>8:00 a.m. - 9:15 a.m.</td>
                <td></td>
            </tr> 
            </table>
            </div>
        </div>

        <footer>Copyright &copy; 2022 by Vincent Langner. All Rights Reserved</footer>
    
    </body>

</html>